CrystalOasis	'sand_pile' -1708.02 -0.26 117.246
CrystalOasis	'sand_pile' -1612.349 51.002 597.354
CrystalOasis	'sand_pile' -1574.219 0.293 204.293
CrystalOasis	'sand_pile' -467.424 58.218 644.972
CrystalOasis	'sand_pile' -465.507 83.978 891.264
CrystalOasis	'sand_pile' -412.865 0.86 -644.846
CrystalOasis	'sand_pile' -68.196 66.178 828.729
CrystalOasis	'sand_pile' -5.113 88.723 559.931
CrystalOasis	'sand_pile' 63.992 18.693 25.317
CrystalOasis	'sand_pile' 84.673 46.658 -766.012
CrystalOasis	'sand_pile' 196.701 15.726 -756.114
CrystalOasis	'sand_pile' 306.637 78.378 849.588
CrystalOasis	'sand_pile' 329.14 92.766 -82.009
CrystalOasis	'sand_pile' 422.561 75.052 228.642
CrystalOasis	'sand_pile' 583.916 160.127 620.348
CrystalOasis	'sand_pile' 604.209 50.215 -709.691
CrystalOasis	'sand_pile' 856.529 127.049 678.809
CrystalOasis	'sand_pile' 886.023 146.839 819.312
CrystalOasis	'sand_pile' 892.253 49.531 -820.668
CrystalOasis	'sand_pile' 954.26 246.339 578.539
CrystalOasis	'sand_pile' 1005.048 68.626 -540.777
CrystalOasis	'sand_pile' 1131.459 162.851 738.123
CrystalOasis	'sand_pile' 1134.273 252.646 682.183
CrystalOasis	'sand_pile' 1178.52 235.18 509.796
CrystalOasis	'sand_pile' 1504.772 178.092 -138.755
CrystalOasis	'sand_pile' 1542.411 232.745 528.732
CrystalOasis	'sand_pile' 1786.888 195.556 140.47