1	'Getting-[Plump-Winterberry]You-need-to-gather-Winter-berrys' -953.953 108.325 86.727
2	'Getting-[Frozen-Winterberry]-You-will-need-to-open-icebound-chests-and-take-a-fire-from-here-if-they-are-iced' -849.122 -1.40672 77.084
3	'Getting-[Frozen-Winterberry]' -106.921 0.759638 -177.581
4	'Getting-[Frozen-Winterberry]' -112.662 0.773919 -159
5	'Getting-[Frozen-Winterberry]' -177.86 0.760916 -158.957
6	'Getting-[Frozen-Winterberry]' -316.622 0.903799 -138.982
7	'Getting-[Frozen-Winterberry]' -359.025 0.707571 -65.7909
8	'Getting-[Frozen-Winterberry]' -325.859 0.735427 36.3414
9	'Getting-[Frozen-Winterberry]' -221.202 0.687588 47.771
10	'[Next-Ports-will-be-For-all-Heart-Quests-the-coords-will-guide-you-throug-all-Quests]' -40.4487 1.48076 -111.133
11	'Also-you-will-need-to-buy-the-Items-from-the-Heart-Vendor-once-the-heart-is-completed[Which-Item-you-need-will-be-in-every-first-cord-for-the-heart-so-check-it-out]' -42.1923 1.28561 -121.191
12	'[BUY-Protector-of-Griffons]-Egg' -510.296 44.9858 62.5047
13	'put-in-and-wait' -496.944 45.2085 89.9724
14	'Egg' -469.965 41.7427 38.5875
15	'put-in-and-wait' -499.286 46.3413 91.3323
16	'Egg' -455.614 37.244 26.3115
17	'Put-in' -499.232 46.1841 91.6484
18	'Egg' -430.19 39.1877 42.6591
19	'Put-in' -496.403 45.1926 91.6903
20	'Egg' -417.246 27.3054 -17.3459
21	'Put-in' -496.865 45.2472 92.0584
22	'Egg' -379.969 21.1457 -16.5664
23	'Put-in' -496.258 45.1611 90.9508
24	'Egg' -474.202 39.1706 155.177
25	'Put-in' -496.747 45.2426 91.9704
26	'Egg' -435.435 36.0701 156.065
27	'Put-in' -496.46 45.1628 90.4047
28	'First-egg-again-if-not-yet-respawned-go-to-next-heart' -510.108 44.9768 63.3932
29	'Put-in' -495.795 45.1031 91.0819
30	'Egg' -469.55 41.6514 37.947
31	'put-in' -497.151 45.2084 89.6923
32	'Egg' -430.617 39.3488 45.3186
33	'Put-in-Heart-completed' -496.68 45.1872 90.3271
34	'BUY-[Friend-of-the-Grawl]Kill-all-trolls-around-here' 217.981 13.3964 407.908
35	'Kill-both-veterans-and-the-running-mobs-around-here' 180.463 13.7076 490.337
36	'Take-ice' -289.134 78.9517 282.415
37	'Take-Stick' -307.346 69.6494 267.701
38	'Take' -143.601 8.82224 178.522
39	'Take' -272.705 34.5122 192.179
40	'Take' -361.932 81.1295 336.192
41	'Take' -420.16 64.4542 284.819
42	'Take' -438.281 109.451 421.251
43	'Take' -416.241 116.968 426.305
44	'Kick-chicken' 35.3706 20.3306 233.413
45	'Kick-chicken' 66.7738 18.1212 282.57
46	'Kick-Chicken' 79.2552 16.9723 255.219
47	'Kick-Chicken' 96.9622 18.0579 329.227
48	'Place-the-totem-here-Heart-completed' -55.72 29.8103 201.195
49	'BUY-[Enemy-of-the-Svanir]-Banner' -749.806 3.29416 -280.999
50	'Banner' -855.641 7.38471 -276.391
51	'Banner' -910.279 0.19224 -297.862
52	'Banner' -931.52 0.195119 -196.544
53	'Banner-Heart-completed' -881.992 4.60585 -244.286
54	'BUY-[Friend-of-Quaggans]-Take' 775.75 9.14949 -381.562
55	'Take-Herbs' 784.689 16.0046 -338.878
56	'Herbs' 821.229 19.4361 -290.633
57	'Herbs' 823.308 17.0937 -309.807
58	'herbs' 799.406 3.4905 -442.768
59	'Herbs' 785.512 10.5492 -459.649
60	'Herbs' 801.704 10.6836 -467.272
61	'Herbs' 823.497 9.99676 -478.743
62	'Herbs' 832.892 4.64388 -464.793
63	'Herbs' 734.473 11.8666 -448.22
64	'herbs' 763.796 17.3992 -474.805
65	'Herbs' 783.328 17.5059 -486.243
66	'herbs' 592.082 31.1556 -422.197
67	'Herbs' 603.024 31.32 -439.375
68	'Herbs' 588.25 33.9427 -447.542
69	'Place-herbs-here-Heart-completed' 637.281 0.968511 -365.484
70	'Spawn-Location-for-all[Corrupted-Champions]Griffon/Wolfmaster/Goliath/Norn/Troll' 90.1754 0.925574 -259.149
71	'Spawn-Location-for-all[Corrupted-Champions]Griffon/Wolfmaster/Goliath/Norn/Troll' 248.118 0.890266 -220.175
72	'Spawn-Location-for-all[Corrupted-Champions]Griffon/Wolfmaster/Goliath/Norn/Troll' 340.552 0.981075 57.4871
73	'Spawn-Location-for-all[Corrupted-Champions]Griffon/Wolfmaster/Goliath/Norn/Troll' -311.468 0.940311 -116.875
74	'Spawn-Location-for-all[Corrupted-Champions]Griffon/Wolfmaster/Goliath/Norn/Troll' -654.6 0.19298 -140.93
75	'Spawn-Location-for-all[Corrupted-Champions]Griffon/Wolfmaster/Goliath/Norn/Troll' -750.533 0.192903 -193.386
76	'Spawn-Location-for-all[Corrupted-Champions]Griffon/Wolfmaster/Goliath/Norn/Troll' -170.976 1.0129 30.6541
77	'Spawn-Location-for-all[Corrupted-Champions]Griffon/Wolfmaster/Goliath/Norn/Troll' 506.223 0.660127 52.4055
78	'Next-Teleports-will-bring-you-into-the-BItter-Cold-Area-you-will-die-there-fast-so-watch-out-when-you-go-in-without-the-potion' -40.7561 1.4129 -121.457
79	'The-Coords-will-bring-you-directly-to-every-chest-in-the-that-area-to-get-the-Item[Crystallized-Suet]-It-is-possible-that-you-dont-get-it-on-one-day-so-you-have-to-do-it-again-on-another-day' -36.8593 1.68557 -127.881
80	'Chest' 850.017 24.6718 263.788
81	'Chest' 975.275 64.9124 35.542
82	'Chest' 697.186 55.3712 274.884
83	'Now-we-are-doing-the-Achievments-forr[A-Crack-in-The-Ice"#' -30.3157 2.06944 -119.053
84	'MasteryPoint[The-Svanir-Hive]' -1002.74 120.044 -291.119
85	'MasteryPoint[Griffin-Old-Growth]' -642.037 111.856 37.84473
86	'MasteryPoint[The-Bitter-Cold]' 1045.4 108.584 430.526
87	'Next-Achievment-will-be[Dive-Master:Cold-Feet]Inside-The-Bitter-Cold-so-be-fast' -649.209 112.263 38.7035
88	'[Take-Googles-and-jump-with-speed-hack-down-to-crack-the-ice-and-get-achievment]' 958.451 78.9528 167.655
89	'Port-here-and-Kick-a-Chicken-10Times[for-the-Playing-Ckicken-Achievment]&The-Title-Chicken-Chaser' 69.6667 18.7752 285.253
90	'[Delicious-Desserts]Now-we-buy[Winterberry-Sorbet]-for-10-Winterberrys&3500Carma' 636.827 0.566514 -357.884
91	'[Delicious-Desserts]Then-you-port-here-open-the-door-and-give-the-small-kid-the-ice' 36.5265 -152.691 -127.344
92	'Take-A-Flame-and-get-it-on-fire-after-that-speak-to-Flamebearer-next-to-you-and-listen-to-all-steps[Achievment-Codex:Kodan-Completed]' -103.394 0.87672 -179.114
93	'Now-Starting[Thorough-Sampling-Achievment]-Pull' -874.381 44.9561 -88.3804
94	'[Thorough-Sampling-Achievment]' -903.184 45.3423 -85.2262
95	'[Thorough-Sampling-Achievment]Activate' -751.039 64.7174 299.275
96	'[Thorough-Sampling-Achievment]Loot' -801.021 70.6142 344.093
97	'[Thorough-Sampling-Achievment]' -514.443 135.109 315.021
98	'[Thorough-Sampling-Achievment]' -764.467 112.97 127.356
99	'[Thorough-Sampling-Achievment]' -745.745 98.181 67.7311
100	'[Thorough-Sampling-Achievment]kill-both-veterans-to-get-to-chest' 176.209 14.036 490.595
101	'[Thorough-Sampling-Achievment]' 180.307 20.3563 511.376
102	'[Thorough-Sampling-Achievment]' -32.3452 2.79727 444.63
103	'[Thorough-Sampling-Achievment]' 22.8985 55.7748 -128.125
104	'[Thorough-Sampling-Achievment]Talk-to-Thoorne-he-gives-you-key' 1.43239 -116.393 -115.754
105	'[Thorough-Sampling-Achievment]open-up' 14.5901 -107.659 -115.461
106	'[Thorough-Sampling-Achievment]here-is-the-key-open-up' 6.18755 -168.384 -104.515
107	'[Thorough-Sampling-Achievment]' -117.715 71.3685 -411.195
108	'[Thorough-Sampling-Achievment]' 669.403 -231.587 -365.936
109	'[Thorough-Sampling-Achievment]' 576.246 157.303 -551.45
110	'[Thorough-Sampling-Achievment]' 974.323 99.0125 -212.874
111	'[Thorough-Sampling-Achievment]' 571.768 77.5664 -103.468
112	'[Thorough-Sampling-Achievment]Activate' 848.248 47.8523 297.47
113	'[Thorough-Sampling-Achievment]' 848.039 23.3465 264.5
114	'[Thorough-Sampling-Achievment]' 1028.67 2.06963 404.031
115	'[Thorough-Sampling-Achievment]' 699.625 55.4589 272.022
116	'[Thorough-Sampling-Achievment]' 973.251 64.4786 35.3529
117	'[Thorough-Sampling-Achievment]' 949.961 -9.89042 193.385
118	'Now-we-are-doing-the-Achievment[Quirky-quaggan-quest]' 87.7484 565.45 309.576
119	'[Quirky-quaggan-quest]-Get-the-Poem-from-Dead-Quaggan' -815.591 116.701 356.184
120	'[Quirky-quaggan-quest]-Get-the-Poem-from-Dead-Quaggan' 307.439 -84.9006 -49.0789
121	'[Quirky-quaggan-quest]-Get-the-Poem-from-Dead-Quaggan' 669.191 82.1689 216.451
122	'[Quirky-quaggan-quest]-Get-the-Poem-from-Dead-Quaggan' 508.672 99.3902 -423.017
123	'[Quirky-quaggan-quest]-Get-the-Poem-from-Dead-Quaggan' 833.885 126.691 -121.586
124	'[Quirky-quaggan-quest]-Get-the-Poem-from-Dead-Quaggan' -173.179 -50.6329 102.316
125	'Give-him-the-collected-poem-sites[Achievment-completed]' 12.4652 65.2826 -80.3448
126	'Now-starting-Achievment[New-in-Box]&[Precocious-Aurene]&[Vigilant]For-Vigilant-you-have-to-rrescue-all-wounded-without-have-to-ressurect-them-just-kill-mobs-fast-and-it-will-not-happen-Please-Port-to-Auric-Basin-and-use-then-the-next-port-thank-you' 10.3172 66.951 -84.2577
127	'Getting-started-[Story-missions' 104.317 6.88496 -26.121
128	'talk' 60.4756 23.5612 -106.174
129	'While-The-are-talking-port-here-to-collect-one-toy-for-achievment' 227.995 -11.5815 -0.499723
130	'Now-go-on-with-story-a-little-bit' 64.7777 23.5612 -109.442
131	'now-when-youre-story-is-here-do-what-she-wants-and-then-after-completing-port-nect-cord-forachievment' 38.6516 21.771 166.138
132	'smoke-the-fish' 41.4709 21.8737 171.389
133	'now-talk-to-the-arcanist-and-get-achievment[New-in-Box-as-well' 38.982 21.8649 168.964
134	'go-on-with-story-this-was-the-last-coord-in-this-story-mission' -100.233 13.3629 246.714
