Kourna	'sand_pile' -1377.921 38.262 997.212
Kourna	'sand_pile' -1328.352 12.193 1052.364
Kourna	'sand_pile' -1035.937 26.054 1407.675
Kourna	'sand_pile' -975.632 54.409 1031.83
Kourna	'sand_pile' -929.178 39.936 126.235
Kourna	'sand_pile' -890.229 0.518 -94.224
Kourna	'sand_pile' -885.622 22.968 -458.811
Kourna	'sand_pile' -756.421 0.737 74.023
Kourna	'sand_pile' -715.23 3.889 593.648
Kourna	'sand_pile' -555.343 0.408 533.951
Kourna	'sand_pile' -552.322 1.914 -206.954
Kourna	'sand_pile' -513.606 3.499 1415.4
Kourna	'sand_pile' -508.171 2.245 800.472
Kourna	'sand_pile' -466.74 17.384 933.066
Kourna	'sand_pile' -255.914 3.427 1277.601
Kourna	'sand_pile' 4.187 0.083 422.724
Kourna	'sand_pile' 6.416 -0.141 -310.695
Kourna	'sand_pile' 55.816 57.221 45.217
Kourna	'sand_pile' 125.631 0.513 -562.016
Kourna	'sand_pile' 296.167 41.83 270.803
Kourna	'sand_pile' 382.985 0.535 -245.091
Kourna	'sand_pile' 509.333 1.01 811.95
Kourna	'sand_pile' 526.797 -0.386 92.88
Kourna	'sand_pile' 561.212 177.326 1717.749
Kourna	'sand_pile' 634.076 0.268 605.643
Kourna	'sand_pile' 702.1 22.023 1292.448
Kourna	'sand_pile' 719.962 0.453 479.512
Kourna	'sand_pile' 847.681 0.72 929.876