1	'Straits_of_Devastation_-_Bottle_of_Rage_(Empty)'	-742.8511814274464	145.72748257347033	-600.8403049170828
2	'Domain_of_Vabbi_-_Bottle_of_Rage_(Filled)'	594.6560435714597	358.20896531355714	-17.310600079258613
3	'Iron_Marches_-_Bottle_of_Contempt_(Empty)'	-14.535064143225862	19.532420460737498	-1251.1751775698076
4	'Fields_of_Ruin_-_Bottle_of_Contempt_(Filled)_Separtist_Sympathizer'	-638.980174657684	62.097471128776654	-804.349218845262
5	'Lions_Arch_-_Bottle_of_Suprise_(Filled)_Jump_In_Mystic_Forge'	-66.36116381950215	25.845298753647857	432.67126226984476
6	'Queensdale_-_Bottle_of_Fear_(Empty)'	554.2391877925543	-26.501588081128638	-458.69965552981307
7	'Desert_Highlands_-_Reopen_Portal'	1790.9074516601775	201.32456417291354	716.4526159157414
8	'The_Dark_Library_-_Bottle_of_Fear_(Filled)_Sanctum_Librarian'	799.3660114725052	16.50098880523104	193.79123049018395
9	'Lonars_Pass_-_Scarlet_Briars_Lair'	-538.7351193731133	104.60001805134145	928.3356107486884
10	'Scarlet_Briars_Lair_-_Bottle_of_Anguish_(Empty)'	-535.1091678879216	144.28989642756005	961.2382495274959
11	'Lions_Arch_-_Bottle_of_Anguish_(Filled)_/kneel'	-692.5567336716391	6.1253670564872795	167.6066043775148
12	'Metrica_Province_-_Bottle_of_Excitement_(Empty)'	-80.64616234305961	48.34664712441746	-956.9887159340317
13	'Lions_Arch_-_Fractals_of_the_Mist'	180.10976256616647	39.25235215789807	-297.59233782465526
14	'Fractals_of_the_Mist_-_Bottle_of_Excitement_(Filled)_Jump_Into_Hole'	122.00076419572159	258.29672817279265	-116.42472183270323
15	'Timberline_Falls_-_Bottle_of_Joy_(Empty)'	385.00727968196327	0.1562593636859	-1123.4704437721
16	'Lions_Arch_-_Bottle_of_Joy_(Filled)'	-146.5384531256835	28.501707936308158	390.0821866235822
17	'Divinitys_Reach_-_Seraph_Headquarters'	121.12553452688218	166.10370359811168	-6.87424551883916
18	'Seraph_Headquarters_-_Bottle_of_Shame_(Empty)'	161.41735749595344	166.00994797990015	28.340639479941448
19	'Desert_Highlands_-_Bottle_of_Shame_(Filled)'	1493.2355896474035	90.38041595592455	-540.3781909218384
